{
  "name": "foundryvtt-spell-list",
  "version": "0.1.0",
  "description": "Add SpellList settings to spells",
  "main": "index.js",
  "scripts": {
    "lint": "eslint **/*.{js,hbs}",
    "lint:fix": "eslint **/*.{js,hbs} --fix",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-html": "^7.1.0",
    "husky": "^8.0.0"
  }
}
